\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{Beer2014}
\citation{Beer2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@writefile{brf}{\backcite{Beer2014}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Beer2014}{{viii}{(document)}{Doc-Start}}}
\citation{CasperMurphy911}
\citation{CasperMurphy911}
\citation{fuku_blog}
\citation{fuku_science}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{brf}{\backcite{CasperMurphy911}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CasperMurphy911}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fuku_blog}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fuku_science}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of research and project summary}{2}{section.1.1}}
\citation{Marder-Eppstein2010}
\citation{Dole2015}
\citation{Nagatani2013}
\citation{Murphy2004}
\citation{Lichiardopol2007}
\citation{Khurshid2004}
\citation{Blitch1996,kadous2005caster,Murphy2004}
\citation{Sheridan1993}
\citation{Bruemmer2003a}
\citation{Seward2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autonomy versus teleoperation}{4}{section.1.2}}
\@writefile{brf}{\backcite{Marder-Eppstein2010}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Dole2015}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nagatani2013}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Murphy2004}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lichiardopol2007}{{4}{1.2}{section.1.2}}}
\citation{Yanco_HRI_SA_04}
\citation{Hokayem2006}
\citation{Chen2007}
\citation{Yanco2006,Baker2004}
\citation{Yanco2004,Scholtz2004a,Nielsen2007a}
\@writefile{brf}{\backcite{Khurshid2004}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Blitch1996}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{kadous2005caster}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Murphy2004}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Sheridan1993}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bruemmer2003a}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Seward2005}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Yanco_HRI_SA_04}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hokayem2006}{{5}{1.2}{section.1.2}}}
\citation{Sheridan1989}
\citation{Caldwell1996,Caldwell1994}
\citation{CasperMurphy911}
\citation{Yanco2015DARPA}
\citation{Liu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interfaces and telepresence}{6}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Chen2007}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Yanco2006}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Baker2004}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Yanco2004}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Scholtz2004a}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Nielsen2007a}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Sheridan1989}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Caldwell1996}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Caldwell1994}{{6}{1.2.1}{subsection.1.2.1}}}
\citation{Murphy2005a,Burke2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variable autonomy and Mixed-Initiative}{7}{subsection.1.2.2}}
\@writefile{brf}{\backcite{CasperMurphy911}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Yanco2015DARPA}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Liu2013}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Murphy2005a}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Burke2004a}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of this Thesis}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Publications}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis structure}{10}{section.1.5}}
\citation{Goodrich2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{12}{BACKGROUND}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-Robot Interaction}{12}{section.2.1}}
\citation{Goodrich2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human-Robot Interaction definition and context}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Goodrich2007a}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Goodrich2007a}{{13}{2.1.1}{subsection.2.1.1}}}
\citation{Scholtz2003}
\citation{Yanco2002}
\citation{Yanco2004b}
\citation{Dourish1992}
\citation{Drury2003}
\citation{Goodrich2003}
\citation{Kruijff2012}
\citation{Fan2007}
\@writefile{brf}{\backcite{Scholtz2003}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Yanco2002}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Yanco2004b}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human-Robot Interaction awareness}{14}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Dourish1992}{{14}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Drury2003}{{14}{2.1.2}{subsection.2.1.2}}}
\citation{CasperMurphy911}
\@writefile{brf}{\backcite{Goodrich2003}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Kruijff2012}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Fan2007}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Human-Robot Interaction field studies}{15}{subsection.2.1.3}}
\newlabel{section:HRIfield}{{2.1.3}{15}{Human-Robot Interaction field studies}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{CasperMurphy911}{{15}{2.1.3}{subsection.2.1.3}}}
\citation{Murphy2005a}
\citation{Casper2002}
\citation{Yanco2006}
\citation{Yanco_HRI_SA_04}
\citation{Burke2004b}
\citation{Murphy2004}
\citation{Murphy2002}
\citation{Casper2002}
\@writefile{brf}{\backcite{Murphy2005a}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Casper2002}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Yanco2006}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Yanco_HRI_SA_04}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Burke2004b}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Murphy2004}{{16}{2.1.3}{subsection.2.1.3}}}
\citation{Yanco2015DARPA}
\citation{Steinfeld2006}
\citation{Olsen2003}
\@writefile{brf}{\backcite{Murphy2002}{{17}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Casper2002}{{17}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Yanco2015DARPA}{{17}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metrics for Human-Robot Interaction and mobile robots}{17}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Steinfeld2006}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Olsen2003}{{17}{2.1.4}{subsection.2.1.4}}}
\citation{Donmez2008}
\citation{Donmez2008}
\citation{Chen2007}
\citation{Ferrell1965}
\citation{CordeLane2002}
\citation{Ricks2004,Matheson2013}
\@writefile{brf}{\backcite{Donmez2008}{{18}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Donmez2008}{{18}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces}{18}{section.2.2}}
\newlabel{section:interfaces_lit}{{2.2}{18}{Interfaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interfaces as a way to improve teleoperation}{18}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Chen2007}{{18}{2.2.1}{subsection.2.2.1}}}
\citation{Yanco_HRI_SA_04}
\citation{Goodrich2003}
\citation{Yanco2004}
\@writefile{brf}{\backcite{Ferrell1965}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{CordeLane2002}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ricks2004}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Matheson2013}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Situation awareness and the use of maps}{19}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Yanco_HRI_SA_04}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Goodrich2003}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Yanco2004}{{19}{2.2.2}{subsection.2.2.2}}}
\citation{Yanco2006,Bruemmer2005,Nielsen2007a}
\citation{Nielsen2007a}
\citation{Nielsen2007a}
\citation{Yanco2006,Baker2004}
\citation{Thomas2001}
\citation{Scholtz2004a}
\citation{Nielsen2007a,Scholtz2004a}
\citation{Thomas2001}
\@writefile{brf}{\backcite{Yanco2006}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Bruemmer2005}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Nielsen2007a}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Nielsen2007a}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Nielsen2007a}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Yanco2006}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Baker2004}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Thomas2001}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Scholtz2004a}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Nielsen2007a}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Scholtz2004a}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Thomas2001}{{20}{2.2.2}{subsection.2.2.2}}}
\citation{Sheridan1989}
\citation{Sheridan1995}
\citation{Sheridan1978}
\citation{Sheridan1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable autonomy}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The notion of levels of autonomy}{21}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Sheridan1989}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Sheridan1995}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Sheridan1978}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Sheridan1978}{{21}{2.3.1}{subsection.2.3.1}}}
\citation{Endsley1999}
\citation{Parasuraman2000}
\@writefile{brf}{\backcite{Endsley1999}{{22}{2.3.1}{Item.10}}}
\@writefile{brf}{\backcite{Parasuraman2000}{{22}{2.3.1}{Item.10}}}
\citation{Parasuraman2000}
\citation{Parasuraman2000}
\citation{Beer2014}
\citation{Beer2014}
\citation{Beer2014}
\citation{Beer2014}
\citation{Beer2014}
\@writefile{brf}{\backcite{Parasuraman2000}{{23}{2.3.1}{Item.10}}}
\@writefile{brf}{\backcite{Parasuraman2000}{{23}{2.3.1}{Item.10}}}
\@writefile{brf}{\backcite{Beer2014}{{23}{2.3.1}{Item.10}}}
\@writefile{brf}{\backcite{Beer2014}{{23}{2.3.1}{Item.10}}}
\citation{Beer2014}
\citation{Beer2014}
\citation{Beer2014}
\citation{Beer2014}
\citation{Backes1994}
\citation{Hansson2010}
\citation{Ballantyne2002}
\citation{Krotkov1996}
\citation{Fong2001a}
\citation{Urdiales2007}
\@writefile{brf}{\backcite{Beer2014}{{24}{2.3.1}{Item.10}}}
\@writefile{brf}{\backcite{Beer2014}{{24}{2.3.1}{Item.10}}}
\@writefile{brf}{\backcite{Beer2014}{{24}{2.3.1}{Item.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared control}{24}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Backes1994}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Hansson2010}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Ballantyne2002}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The HRI taxonomy proposed by Beer et al.\citep  {Beer2014}. Adapted and reprinted from \citep  {Beer2014}.\relax }}{25}{figure.caption.5}}
\@writefile{brf}{\backcite{Beer2014}{{25}{2.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{Beer2014}{{25}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HRItaxonomy}{{2.1}{25}{The HRI taxonomy proposed by Beer et al.\citep {Beer2014}. Adapted and reprinted from \citep {Beer2014}.\relax }{figure.caption.5}{}}
\citation{Carlson2010}
\citation{Carlson2012}
\citation{Carlson2012a}
\citation{Parikh2005}
\@writefile{brf}{\backcite{Krotkov1996}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Fong2001a}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Urdiales2007}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Carlson2010}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Carlson2012}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Carlson2012a}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Parikh2005}{{26}{2.3.2}{subsection.2.3.2}}}
\citation{Kortenkamp2000}
\citation{Mano2009}
\citation{Sellner2005}
\citation{Kim2004}
\citation{Bruemmer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traded control}{27}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Kortenkamp2000}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Mano2009}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Sellner2005}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Kim2004}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multiple levels of autonomy}{27}{subsection.2.3.4}}
\citation{Jiang2015}
\citation{Chiou2015}
\citation{Krotkov1996,Bruemmer2005}
\@writefile{brf}{\backcite{Bruemmer2002}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamically switching levels of autonomy}{28}{section.2.4}}
\@writefile{brf}{\backcite{Jiang2015}{{28}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Chiou2015}{{28}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Krotkov1996}{{28}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bruemmer2005}{{28}{2.4}{section.2.4}}}
\citation{Marble2004}
\citation{Bruemmer2005,Few2006,Bruemmer2004}
\citation{Bruemmer2008,Armstrong2015}
\citation{Few2006}
\citation{Chiou2015}
\citation{Nielsen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conducting variable autonomy experiments}{29}{subsection.2.4.1}}
\newlabel{section:framework_lit}{{2.4.1}{29}{Conducting variable autonomy experiments}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Marble2004}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Bruemmer2005}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Few2006}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Bruemmer2004}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Bruemmer2008}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Armstrong2015}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Few2006}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Chiou2015}{{29}{2.4.1}{subsection.2.4.1}}}
\citation{Carlson2012a}
\citation{Carlson2012a}
\citation{Chiou2016}
\citation{Goodrich2001}
\citation{Bruemmer2002}
\citation{Baker2004b}
\citation{Marble2004}
\citation{Marble2004}
\citation{Marble2004}
\citation{Marble2004}
\citation{Marble2004}
\citation{Ibanez-Guzman2004}
\citation{Ibanez-Guzman2004}
\@writefile{brf}{\backcite{Nielsen2008}{{30}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Carlson2012a}{{30}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Carlson2012a}{{30}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Human-Initiative variable autonomy}{30}{subsection.2.4.2}}
\newlabel{section:HI-background}{{2.4.2}{30}{Human-Initiative variable autonomy}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Chiou2016}{{30}{2.4.2}{subsection.2.4.2}}}
\citation{Hardin2009,Goodrich2007b}
\citation{Riley2006,Valero-Gomez2011}
\@writefile{brf}{\backcite{Goodrich2001}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Bruemmer2002}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Baker2004b}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Marble2004}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Marble2004}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Marble2004}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Marble2004}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Marble2004}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Ibanez-Guzman2004}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Ibanez-Guzman2004}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Hardin2009}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Goodrich2007b}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Riley2006}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Valero-Gomez2011}{{31}{2.4.2}{subsection.2.4.2}}}
\citation{Jiang2015}
\citation{Jiang2015}
\citation{Finzi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Definition and taxonomy of Mixed-Initiative control}{32}{subsection.2.4.3}}
\newlabel{section:MI-taxonomy}{{2.4.3}{32}{Definition and taxonomy of Mixed-Initiative control}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{Jiang2015}{{32}{2.4.3}{subsection.2.4.3}}}
\citation{Nielsen2008}
\citation{Bruemmer2005}
\citation{Few2006}
\citation{Bruemmer2003b}
\citation{Adams2004}
\citation{Adams2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mixed-Initiative control related systems}{33}{subsection.2.4.4}}
\newlabel{section:MI-systems}{{2.4.4}{33}{Mixed-Initiative control related systems}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{Jiang2015}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Finzi2005}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Nielsen2008}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Bruemmer2005}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Few2006}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Bruemmer2003b}{{33}{2.4.4}{subsection.2.4.4}}}
\citation{Manikonda2007}
\citation{Hardin2009}
\@writefile{brf}{\backcite{Adams2004}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Adams2004}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Manikonda2007}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Hardin2009}{{34}{2.4.4}{subsection.2.4.4}}}
\citation{Chiou2015}
\citation{Chiou2016}
\citation{Yanco2004,Baker2004}
\citation{Fong2003}
\citation{Bruemmer2005}
\citation{Carlson2008}
\citation{Baker2004b}
\citation{Ibanez-Guzman2004}
\citation{Marble2004}
\citation{Marble2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Human-Robot Interaction with LOA switching robots}{35}{subsection.2.4.5}}
\newlabel{section:HRI_LOA_switch}{{2.4.5}{35}{Human-Robot Interaction with LOA switching robots}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{Chiou2015}{{35}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Chiou2016}{{35}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Yanco2004}{{35}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Baker2004}{{35}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Fong2003}{{35}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Bruemmer2005}{{35}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Carlson2008}{{35}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Baker2004b}{{35}{2.4.5}{subsection.2.4.5}}}
\citation{Farmer2003}
\@writefile{brf}{\backcite{Ibanez-Guzman2004}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Marble2004}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Marble2004}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring and inducing cognitive workload}{36}{section.2.5}}
\newlabel{chapter2:workload}{{2.5}{36}{Measuring and inducing cognitive workload}{section.2.5}{}}
\@writefile{brf}{\backcite{Farmer2003}{{36}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physiological measures}{36}{subsection.2.5.1}}
\citation{Wilson2007,Wilson2003,Wilson2000,Kothe2011,Prinzel2003}
\citation{Wilson2003a}
\citation{Wyble2006a}
\citation{Schaaff2009}
\citation{Berka2007a}
\citation{Christensen2012}
\citation{Hart1988}
\citation{Hart2006}
\citation{Hart2006}
\@writefile{brf}{\backcite{Wilson2007}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Wilson2003}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Wilson2000}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Kothe2011}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Prinzel2003}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Wilson2003a}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Wyble2006a}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Schaaff2009}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Berka2007a}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Christensen2012}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Subjective measures}{37}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Hart1988}{{37}{2.5.2}{subsection.2.5.2}}}
\citation{Yagoda2010}
\citation{Wickens2008,Wickens2002}
\@writefile{brf}{\backcite{Hart2006}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Hart2006}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Yagoda2010}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Task performance measures}{38}{subsection.2.5.3}}
\@writefile{brf}{\backcite{Wickens2008}{{38}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Wickens2002}{{38}{2.5.3}{subsection.2.5.3}}}
\citation{Chiou2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TOWARDS THE PRINCIPLED STUDY OF VARIABLE AUTONOMY}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3:towards}{{3}{40}{TOWARDS THE PRINCIPLED STUDY OF VARIABLE AUTONOMY}{chapter.3}{}}
\@writefile{brf}{\backcite{Chiou2015}{{40}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System description}{41}{section.3.1}}
\newlabel{chapter3:system}{{3.1}{41}{System description}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pioneer-3DX robot used in the experiment, equipped with a laser range finder and a camera.\relax }}{42}{figure.caption.6}}
\newlabel{fig:pioneer_exp1}{{3.1}{42}{The pioneer-3DX robot used in the experiment, equipped with a laser range finder and a camera.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The control interface as presented to the operator. \textbf  {Top}: video feed from the camera and the map of the environment. Inside the map, the position of the robot is visualized by the 3D model, the current goal by the blue arrow, the AI planned path by the green line, the obstacles' laser reflections by red and map walls with black. \textbf  {Bottom}: the current autonomy mode, secondary task, and the status of the robot. \relax }}{42}{figure.caption.7}}
\newlabel{fig:interface_pilot}{{3.2}{42}{The control interface as presented to the operator. \textbf {Top}: video feed from the camera and the map of the environment. Inside the map, the position of the robot is visualized by the 3D model, the current goal by the blue arrow, the AI planned path by the green line, the obstacles' laser reflections by red and map walls with black. \textbf {Bottom}: the current autonomy mode, secondary task, and the status of the robot. \relax }{figure.caption.7}{}}
\citation{Marder-Eppstein2010}
\citation{gmapping}
\citation{Endsley1988}
\@writefile{brf}{\backcite{Marder-Eppstein2010}{{43}{3.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{gmapping}{{43}{3.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pilot experiment}{43}{section.3.2}}
\newlabel{section:chapter3-pilot}{{3.2}{43}{Pilot experiment}{section.3.2}{}}
\@writefile{brf}{\backcite{Endsley1988}{{43}{3.2}{Item.12}}}
\citation{Jacoff2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tasks and robot arena}{44}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Jacoff2003a}{{44}{3.2.1}{figure.caption.8}}}
\newlabel{subfig:arena1_pilot}{{\caption@xref {subfig:arena1_pilot}{ on input line 541}}{45}{Tasks and robot arena}{figure.caption.8}{}}
\newlabel{sub@subfig:arena1_pilot}{{}{45}{Tasks and robot arena}{figure.caption.8}{}}
\newlabel{subfig:map_pilot}{{\caption@xref {subfig:map_pilot}{ on input line 547}}{45}{Tasks and robot arena}{figure.caption.8}{}}
\newlabel{sub@subfig:map_pilot}{{}{45}{Tasks and robot arena}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Left}: the maze-like arena used in the experiment. \textbf  {Right}: a SLAM map of the arena constructed using the robot's onboard laser, and displayed to the human operator on the OCU. Operators are asked to drive from point A to point B and then back again to point A.\relax }}{45}{figure.caption.8}}
\newlabel{fig:arena_pilot}{{3.3}{45}{\textbf {Left}: the maze-like arena used in the experiment. \textbf {Right}: a SLAM map of the arena constructed using the robot's onboard laser, and displayed to the human operator on the OCU. Operators are asked to drive from point A to point B and then back again to point A.\relax }{figure.caption.8}{}}
\citation{Sharek2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Participants and experimental design}{46}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Sharek2011}{{46}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{46}{subsection.3.2.3}}
\newlabel{subfig:totalTime_pilot}{{3.4a}{47}{Primary task mean completion time per group.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:totalTime_pilot}{{a}{47}{Primary task mean completion time per group.\relax }{figure.caption.9}{}}
\newlabel{subfig:totalCollisions_pilot}{{3.4b}{47}{Mean collisions among the different groups.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:totalCollisions_pilot}{{b}{47}{Mean collisions among the different groups.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Red is high load, blue is low.\relax }}{47}{figure.caption.9}}
\newlabel{fig:time_collisions_pilo}{{3.4}{47}{Red is high load, blue is low.\relax }{figure.caption.9}{}}
\newlabel{subfig:primary_score_pilot}{{3.5a}{48}{Primary task score per group.\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:primary_score_pilot}{{a}{48}{Primary task score per group.\relax }{figure.caption.10}{}}
\newlabel{subfig:speed_acc_pilot}{{3.5b}{48}{Individual participant primary task performance.\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:speed_acc_pilot}{{b}{48}{Individual participant primary task performance.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In \ref  {subfig:primary_score_pilot} red is high load, blue is low.\relax }}{48}{figure.caption.10}}
\newlabel{fig:score-speed-acc_pilot}{{3.5}{48}{In \ref {subfig:primary_score_pilot} red is high load, blue is low.\relax }{figure.caption.10}{}}
\newlabel{subfig:totalRT_pilot}{{3.6a}{49}{Mean reaction time for each group.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:totalRT_pilot}{{a}{49}{Mean reaction time for each group.\relax }{figure.caption.11}{}}
\newlabel{subfig:totalMissedRT_pilot}{{3.6b}{49}{Percentage of missed responses for each group.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:totalMissedRT_pilot}{{b}{49}{Percentage of missed responses for each group.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Secondary task performance. Red is high load, blue is low.\relax }}{49}{figure.caption.11}}
\newlabel{fig:rt_pilot}{{3.6}{49}{Secondary task performance. Red is high load, blue is low.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MUST ADD CAPTION!\relax }}{50}{table.caption.12}}
\newlabel{table:results_pilot}{{3.1}{50}{MUST ADD CAPTION!\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{50}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suggestions for future experiments}{51}{section.3.3}}
\newlabel{chap3:guidelines}{{3.3}{51}{Suggestions for future experiments}{section.3.3}{}}
\citation{Marble2004}
\citation{Goodrich2003}
\@writefile{brf}{\backcite{Marble2004}{{52}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Goodrich2003}{{53}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion and impact}{53}{section.3.4}}
\newlabel{chap3:conclusion}{{3.4}{53}{Conclusion and impact}{section.3.4}{}}
\citation{Chiou2016}
\citation{Chiou2016_AAAI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTAL ANALYSIS OF HUMAN-INITIATIVE VARIABLE AUTONOMY}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4:HI}{{4}{55}{EXPERIMENTAL ANALYSIS OF HUMAN-INITIATIVE VARIABLE AUTONOMY}{chapter.4}{}}
\@writefile{brf}{\backcite{Chiou2016}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Chiou2016_AAAI}{{55}{4}{chapter.4}}}
\citation{Echeverria2011}
\citation{Chiou2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apparatus and robotic software}{57}{section.4.1}}
\@writefile{brf}{\backcite{Echeverria2011}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chiou2015}{{57}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The control interface as presented to the operator. \textbf  {Left}: video feed from the camera, the control mode in use and the status of the robot. \textbf  {Right}: The map showing the position of the robot, the current goal (blue arrow), the AI planned path (green line), the obstacles' laser reflections (red) and the walls (black).\relax }}{58}{figure.caption.13}}
\newlabel{fig:interface_exp2}{{4.1}{58}{The control interface as presented to the operator. \textbf {Left}: video feed from the camera, the control mode in use and the status of the robot. \textbf {Right}: The map showing the position of the robot, the current goal (blue arrow), the AI planned path (green line), the obstacles' laser reflections (red) and the walls (black).\relax }{figure.caption.13}{}}
\citation{Chiou2015}
\citation{Murphy2004}
\citation{Chiou2015}
\citation{Jacoff2003a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental design and procedure}{59}{section.4.2}}
\@writefile{brf}{\backcite{Chiou2015}{{59}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Murphy2004}{{59}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental setup - operator control unit and robot test arena}{59}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Chiou2015}{{59}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Jacoff2003a}{{59}{4.2.1}{subsection.4.2.1}}}
\newlabel{subfig:interface_real_exp2}{{4.2a}{60}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:interface_real_exp2}{{a}{60}{\relax }{figure.caption.14}{}}
\newlabel{subfig:OCU_exp2}{{4.2b}{60}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:OCU_exp2}{{b}{60}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textbf  {\ref  {subfig:interface_real_exp2}:} the control interface as presented to the operator in our previous real world experiment. \textbf  {\ref  {subfig:OCU_exp2}:} the Operator Control Unit (OCU), composed of a laptop, a joystick, a mouse and a screen showing the control interface. The same OCU was used in both experiments. Note that the secondary task cards (i.e cards of 3D objects) were presented on the right hand side of the operators.\relax }}{60}{figure.caption.14}}
\newlabel{fig:various_real_exp2}{{4.2}{60}{\textbf {\ref {subfig:interface_real_exp2}:} the control interface as presented to the operator in our previous real world experiment. \textbf {\ref {subfig:OCU_exp2}:} the Operator Control Unit (OCU), composed of a laptop, a joystick, a mouse and a screen showing the control interface. The same OCU was used in both experiments. Note that the secondary task cards (i.e cards of 3D objects) were presented on the right hand side of the operators.\relax }{figure.caption.14}{}}
\newlabel{subfig:arena_exp2}{{4.3a}{60}{The simulated arena and the robot model used in the experiment.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:arena_exp2}{{a}{60}{The simulated arena and the robot model used in the experiment.\relax }{figure.caption.15}{}}
\newlabel{subfig:arena_real_exp2}{{4.3b}{60}{The real arena and robot used in our previous experiment.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:arena_real_exp2}{{b}{60}{The real arena and robot used in our previous experiment.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Note that the simulation recreates the real environment with a good degree of fidelity.\relax }}{60}{figure.caption.15}}
\newlabel{fig:arenas_exp2}{{4.3}{60}{Note that the simulation recreates the real environment with a good degree of fidelity.\relax }{figure.caption.15}{}}
\newlabel{subfig:map_exp2}{{4.4a}{61}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:map_exp2}{{a}{61}{\relax }{figure.caption.16}{}}
\newlabel{subfig:map_real_exp2}{{4.4b}{61}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:map_real_exp2}{{b}{61}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {\ref  {subfig:map_exp2}:} laser-derived SLAM map created in the simulation environment. Primary task was to drive from point A to B and back again to A. The yellow shaded region is where artificial sensor noise was introduced. The blue shaded region is where the secondary task was presented to the operator. \textbf  {\ref  {subfig:map_real_exp2}:} laser-derived SLAM map generated by real robot in our previous experiment. Note the similarities between the real and simulated data.\relax }}{61}{figure.caption.16}}
\newlabel{fig:maps_exp2}{{4.4}{61}{\textbf {\ref {subfig:map_exp2}:} laser-derived SLAM map created in the simulation environment. Primary task was to drive from point A to B and back again to A. The yellow shaded region is where artificial sensor noise was introduced. The blue shaded region is where the secondary task was presented to the operator. \textbf {\ref {subfig:map_real_exp2}:} laser-derived SLAM map generated by real robot in our previous experiment. Note the similarities between the real and simulated data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary and secondary tasks, and experimental test modalities}{61}{subsection.4.2.2}}
\citation{Ganis2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A typical example of a rotated 3D objects card.\relax }}{62}{figure.caption.17}}
\newlabel{fig:rotation_task_exp2}{{4.5}{62}{A typical example of a rotated 3D objects card.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Ganis2015}{{62}{4.2.2}{subsection.4.2.2}}}
\citation{Ganis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Participants and procedure}{63}{subsection.4.2.3}}
\@writefile{brf}{\backcite{Ganis2015}{{63}{4.2.3}{subsection.4.2.3}}}
\citation{Chiou2015}
\citation{Sharek2011}
\@writefile{brf}{\backcite{Chiou2015}{{64}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Sharek2011}{{65}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Human-Initiative system performance analysis}{65}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{65}{subsection.4.3.1}}
\newlabel{chapter4:results_system}{{4.3.1}{65}{Results}{subsection.4.3.1}{}}
\citation{Jacoff2003a}
\newlabel{subfig:totalTime_exp2}{{4.6a}{66}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:totalTime_exp2}{{a}{66}{\relax }{figure.caption.18}{}}
\newlabel{subfig:totalCollisions_exp2}{{4.6b}{66}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:totalCollisions_exp2}{{b}{66}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primary task results. \textbf  {\ref  {subfig:totalTime_exp2}:} average time to completion (blue) and score combining time and collisions penalty (green). \textbf  {\ref  {subfig:totalCollisions_exp2}:} average number of collisions. In all graphs the error bars indicate the standard error.\relax }}{66}{figure.caption.18}}
\newlabel{fig:time_collisions_exp2}{{4.6}{66}{Primary task results. \textbf {\ref {subfig:totalTime_exp2}:} average time to completion (blue) and score combining time and collisions penalty (green). \textbf {\ref {subfig:totalCollisions_exp2}:} average number of collisions. In all graphs the error bars indicate the standard error.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Jacoff2003a}{{66}{4.3.1}{figure.caption.18}}}
\newlabel{subfig:secondary_time_exp2}{{4.7a}{67}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:secondary_time_exp2}{{a}{67}{\relax }{figure.caption.19}{}}
\newlabel{subfig:secondary_mistakes_exp2}{{4.7b}{67}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:secondary_mistakes_exp2}{{b}{67}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Secondary task performance. \textbf  {\ref  {subfig:secondary_time_exp2}:} average time to completion for one series of 3D objects. \textbf  {\ref  {subfig:secondary_mistakes_exp2}:} average number of errors for one series of 3D objects.\relax }}{67}{figure.caption.19}}
\newlabel{fig:rt_exp2}{{4.7}{67}{Secondary task performance. \textbf {\ref {subfig:secondary_time_exp2}:} average time to completion for one series of 3D objects. \textbf {\ref {subfig:secondary_mistakes_exp2}:} average number of errors for one series of 3D objects.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NASA-TLX score showing the overall trial difficulty as perceived by the operators.\relax }}{68}{figure.caption.20}}
\newlabel{fig:NASA-TLX_exp2}{{4.8}{68}{NASA-TLX score showing the overall trial difficulty as perceived by the operators.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{68}{subsection.4.3.2}}
\citation{Wen2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{69}{table.caption.21}}
\newlabel{table:results_exp2}{{4.1}{69}{My caption\relax }{table.caption.21}{}}
\@writefile{brf}{\backcite{Wen2015}{{70}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Human-Initiative Human-Robot Interaction analysis}{70}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results}{70}{subsection.4.4.1}}
\newlabel{chapter4:results_HRI}{{4.4.1}{70}{Results}{subsection.4.4.1}{}}
\newlabel{subfig:time-percentage-mode_exp2}{{4.9a}{71}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:time-percentage-mode_exp2}{{a}{71}{\relax }{figure.caption.22}{}}
\newlabel{subfig:time-percentage-histogram_exp2}{{4.9b}{71}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:time-percentage-histogram_exp2}{{b}{71}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {\ref  {subfig:time-percentage-mode_exp2}:} Percentage of time-to-completion spent in each of the two LOAs during the HI trials. Error bars indicate the standard error. \textbf  {\ref  {subfig:time-percentage-histogram_exp2}:} Histogram showing the proportion of human operators who spent various different proportions of their time in the autonomy LOA during HI experiments.\relax }}{71}{figure.caption.22}}
\newlabel{fig:time-percentage_exp2}{{4.9}{71}{\textbf {\ref {subfig:time-percentage-mode_exp2}:} Percentage of time-to-completion spent in each of the two LOAs during the HI trials. Error bars indicate the standard error. \textbf {\ref {subfig:time-percentage-histogram_exp2}:} Histogram showing the proportion of human operators who spent various different proportions of their time in the autonomy LOA during HI experiments.\relax }{figure.caption.22}{}}
\citation{Chiou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram showing the percentages of human operators who chose to make various different numbers of LOA switches during HI trials.\relax }}{72}{figure.caption.23}}
\newlabel{fig:number-loa-switches_exp2}{{4.10}{72}{Histogram showing the percentages of human operators who chose to make various different numbers of LOA switches during HI trials.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discussion}{73}{subsection.4.4.2}}
\@writefile{brf}{\backcite{Chiou2016}{{73}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions and impact}{75}{section.4.5}}
\newlabel{chap4:conclusion}{{4.5}{75}{Conclusions and impact}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DESIGN AND EVALUATION OF A MIXED-INITIATIVE CONTROL SYSTEM}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5:MI}{{5}{76}{DESIGN AND EVALUATION OF A MIXED-INITIATIVE CONTROL SYSTEM}{chapter.5}{}}
\citation{Chiou2016,Chiou2016_AAAI}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework for designing an expert-guided Mixed-Initiative robotic system}{78}{section.5.1}}
\newlabel{chapter5:general_expert_MI}{{5.1}{78}{Framework for designing an expert-guided Mixed-Initiative robotic system}{section.5.1}{}}
\@writefile{brf}{\backcite{Chiou2016}{{78}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chiou2016_AAAI}{{78}{5.1}{section.5.1}}}
\citation{Chiou2015}
\citation{Olsen2003}
\@writefile{brf}{\backcite{Chiou2015}{{79}{5.1}{section.5.1}}}
\citation{Marder-Eppstein2010}
\citation{Dijkstra1959}
\citation{dwa_planner}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Designing the expert-guided Mixed-Initiative controller for navigation}{80}{section.5.2}}
\newlabel{chapter5:designing_MI_nav}{{5.2}{80}{Designing the expert-guided Mixed-Initiative controller for navigation}{section.5.2}{}}
\@writefile{brf}{\backcite{Olsen2003}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Marder-Eppstein2010}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Dijkstra1959}{{80}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dwa_planner}{{80}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The block diagram of the MI control system. Given a navigation goal; the current pose of the robot; and the map (or a known surrounding area); the expert planner yields a close-to-optimal suggested speed. This speed denotes how fast the robot should be moving towards achieving the navigation goal. Then this speed is compared with the current speed of the robot towards that goal to calculate the raw performance error. The MI controller decides on switching LOA based on the filtered error.\relax }}{81}{figure.caption.24}}
\newlabel{fig:block_diagram}{{5.1}{81}{The block diagram of the MI control system. Given a navigation goal; the current pose of the robot; and the map (or a known surrounding area); the expert planner yields a close-to-optimal suggested speed. This speed denotes how fast the robot should be moving towards achieving the navigation goal. Then this speed is compared with the current speed of the robot towards that goal to calculate the raw performance error. The MI controller decides on switching LOA based on the filtered error.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Threshold Mixed-Initiative controller}{81}{subsection.5.2.1}}
\newlabel{chapter5:threshold_controller}{{5.2.1}{81}{Threshold Mixed-Initiative controller}{subsection.5.2.1}{}}
\citation{Brown1963}
\@writefile{brf}{\backcite{Brown1963}{{82}{5.2.1}{subsection.5.2.1}}}
\newlabel{eq:error}{{5.1}{82}{Threshold Mixed-Initiative controller}{equation.5.2.1}{}}
\newlabel{eq:avg}{{5.2}{82}{Threshold Mixed-Initiative controller}{equation.5.2.2}{}}
\newlabel{eq:cost_individual}{{5.3}{83}{Threshold Mixed-Initiative controller}{equation.5.2.3}{}}
\citation{Mamdani1975,Nagi2009}
\citation{Mamdani1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fuzzy Mixed-Initiative controller}{84}{subsection.5.2.2}}
\newlabel{chapter5:fuzzy_controller}{{5.2.2}{84}{Fuzzy Mixed-Initiative controller}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{Mamdani1975}{{84}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Nagi2009}{{84}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Mamdani1975}{{84}{5.2.2}{subsection.5.2.2}}}
\newlabel{subfig:fuzzy_error}{{5.2a}{85}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:fuzzy_error}{{a}{85}{\relax }{figure.caption.25}{}}
\newlabel{subfig:fuzzy_speed}{{5.2b}{85}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:fuzzy_speed}{{b}{85}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {\ref  {subfig:fuzzy_error}:} Membership functions for the linguistic input variable "error". \textbf  {\ref  {subfig:fuzzy_speed}:} Membership functions for linguistic input variable "speed".\relax }}{85}{figure.caption.25}}
\newlabel{fig:fuzzy_input}{{5.2}{85}{\textbf {\ref {subfig:fuzzy_error}:} Membership functions for the linguistic input variable "error". \textbf {\ref {subfig:fuzzy_speed}:} Membership functions for linguistic input variable "speed".\relax }{figure.caption.25}{}}
\citation{Nagi2009}
\@writefile{brf}{\backcite{Nagi2009}{{86}{5.2.2}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output membership functions.\relax }}{87}{figure.caption.26}}
\newlabel{fig:fuzzy_output}{{5.3}{87}{Output membership functions.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The fuzzy rule base.\relax }}{88}{table.caption.27}}
\newlabel{table:rule_base}{{5.1}{88}{The fuzzy rule base.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The fuzzy membership functions for linguistic values of input variables "error" and "speed" (see Fig. \ref  {fig:fuzzy_input}). For "error", trapezoid membership functions have been used. For "speed" membership functions, two trapezoid for "reverse" and "forward" and one triangular for "zero", were used. The values and membership functions were heuristically chosen in order to smoothly overlap throughout the universe of discourse. This is a common practice when designing fuzzy controllers. The membership function for "error large" was chosen based on the error threshold calculated in Section \ref  {chapter5:threshold_controller}.\relax }}{88}{table.caption.28}}
\newlabel{table:membership_functions}{{5.2}{88}{The fuzzy membership functions for linguistic values of input variables "error" and "speed" (see Fig. \ref {fig:fuzzy_input}). For "error", trapezoid membership functions have been used. For "speed" membership functions, two trapezoid for "reverse" and "forward" and one triangular for "zero", were used. The values and membership functions were heuristically chosen in order to smoothly overlap throughout the universe of discourse. This is a common practice when designing fuzzy controllers. The membership function for "error large" was chosen based on the error threshold calculated in Section \ref {chapter5:threshold_controller}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation using a simulated robot and test environment}{89}{section.5.3}}
\newlabel{chapter5:experiment2_2}{{5.3}{89}{Evaluation using a simulated robot and test environment}{section.5.3}{}}
\citation{Ganis2015}
\@writefile{brf}{\backcite{Ganis2015}{{90}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results: tasks performance}{90}{subsection.5.3.1}}
\newlabel{chapter5:sim_results_system}{{5.3.1}{90}{Results: tasks performance}{subsection.5.3.1}{}}
\newlabel{subfig:primary_time_score_exp2_2}{{5.4a}{91}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:primary_time_score_exp2_2}{{a}{91}{\relax }{figure.caption.29}{}}
\newlabel{subfig:secondarytime_exp2_2}{{5.4b}{91}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:secondarytime_exp2_2}{{b}{91}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {\ref  {subfig:primary_time_score_exp2_2}:} primary task results; average time to completion (blue) and score (green) combining time and collisions penalty. \textbf  {\ref  {subfig:secondarytime_exp2_2}:} secondary task time-to-completion. In all graphs the error bars indicate the standard error.\relax }}{91}{figure.caption.29}}
\newlabel{fig:primary_secondary_exp2_2}{{5.4}{91}{\textbf {\ref {subfig:primary_time_score_exp2_2}:} primary task results; average time to completion (blue) and score (green) combining time and collisions penalty. \textbf {\ref {subfig:secondarytime_exp2_2}:} secondary task time-to-completion. In all graphs the error bars indicate the standard error.\relax }{figure.caption.29}{}}
\newlabel{subfig:psecondary_mistakes_exp2_2}{{5.5a}{92}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:psecondary_mistakes_exp2_2}{{a}{92}{\relax }{figure.caption.30}{}}
\newlabel{subfig:NASA-TLX_exp2_2}{{5.5b}{92}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:NASA-TLX_exp2_2}{{b}{92}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  \textbf  {\ref  {subfig:psecondary_mistakes_exp2_2}:} secondary task average number of mistakes/errors. \textbf  {\ref  {subfig:NASA-TLX_exp2_2}:} NASA-TLX score showing the overall trial difficulty/workload as perceived by the operators.\relax }}{92}{figure.caption.30}}
\newlabel{fig:nasa_secondary_exp2_2}{{5.5}{92}{\textbf {\ref {subfig:psecondary_mistakes_exp2_2}:} secondary task average number of mistakes/errors. \textbf {\ref {subfig:NASA-TLX_exp2_2}:} NASA-TLX score showing the overall trial difficulty/workload as perceived by the operators.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces My caption\relax }}{93}{table.caption.31}}
\newlabel{table:results_exp2_2}{{5.3}{93}{My caption\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results: Human-Robot-Interaction}{93}{subsection.5.3.2}}
\newlabel{chapter5:sim_results_HRI}{{5.3.2}{93}{Results: Human-Robot-Interaction}{subsection.5.3.2}{}}
\newlabel{fig:number-loa-switches_exp2_2}{{5.6a}{94}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:number-loa-switches_exp2_2}{{a}{94}{\relax }{figure.caption.32}{}}
\newlabel{subfig:histogram_lao_hi_exp2_2}{{5.6b}{94}{\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:histogram_lao_hi_exp2_2}{{b}{94}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {\ref  {fig:number-loa-switches_exp2_2}:} The average number of LOA switches per control mode. \textbf  {\ref  {subfig:histogram_lao_hi_exp2_2}:} Histogram showing the number of human operators who chose to make various different numbers of LOA switches during HI.\relax }}{94}{figure.caption.32}}
\newlabel{fig:loa_histogram_exp2_2}{{5.6}{94}{\textbf {\ref {fig:number-loa-switches_exp2_2}:} The average number of LOA switches per control mode. \textbf {\ref {subfig:histogram_lao_hi_exp2_2}:} Histogram showing the number of human operators who chose to make various different numbers of LOA switches during HI.\relax }{figure.caption.32}{}}
\newlabel{subfig:histogram_lao_mi_exp2_2}{{5.7a}{95}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:histogram_lao_mi_exp2_2}{{a}{95}{\relax }{figure.caption.33}{}}
\newlabel{subfig:histogram_lao_mi_ai_exp2_2}{{5.7b}{95}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:histogram_lao_mi_ai_exp2_2}{{b}{95}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {\ref  {subfig:histogram_lao_mi_exp2_2}:} Histogram showing the number of human operators who chose to make various different numbers of LOA switches during MI. \textbf  {\ref  {subfig:histogram_lao_mi_ai_exp2_2}:} Histogram showing the number of human operators and the number of LOA switches initiated by the fuzzy MI controller.\relax }}{95}{figure.caption.33}}
\newlabel{fig:histograms_mi_exp2_2}{{5.7}{95}{\textbf {\ref {subfig:histogram_lao_mi_exp2_2}:} Histogram showing the number of human operators who chose to make various different numbers of LOA switches during MI. \textbf {\ref {subfig:histogram_lao_mi_ai_exp2_2}:} Histogram showing the number of human operators and the number of LOA switches initiated by the fuzzy MI controller.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{95}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation using real robot and test environment}{97}{section.5.4}}
\newlabel{chapter5:experiment3}{{5.4}{97}{Evaluation using real robot and test environment}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental setup - apparatus, robot test arena, and control modes}{98}{subsection.5.4.1}}
\newlabel{subfig:pioneer_exp3}{{5.8a}{99}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:pioneer_exp3}{{a}{99}{\relax }{figure.caption.34}{}}
\newlabel{subfig:OCU_exp3}{{5.8b}{99}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:OCU_exp3}{{b}{99}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  \ref  {subfig:pioneer_exp3}: The pioneer 3DX robot used in the experiment. \ref  {subfig:OCU_exp3}: the Operator Control Unit (OCU), composed of a laptop, a joystick, a mouse and a screen showing the control interface. The same OCU was used in all variable autonomy experiments. Note the floor plan in front of the screen, used for the secondary task.\relax }}{99}{figure.caption.34}}
\newlabel{fig:robot_ocu_exp3}{{5.8}{99}{\ref {subfig:pioneer_exp3}: The pioneer 3DX robot used in the experiment. \ref {subfig:OCU_exp3}: the Operator Control Unit (OCU), composed of a laptop, a joystick, a mouse and a screen showing the control interface. The same OCU was used in all variable autonomy experiments. Note the floor plan in front of the screen, used for the secondary task.\relax }{figure.caption.34}{}}
\newlabel{subfig:corridor_exp3}{{5.9a}{100}{\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:corridor_exp3}{{a}{100}{\relax }{figure.caption.35}{}}
\newlabel{subfig:office_exp3}{{5.9b}{100}{\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:office_exp3}{{b}{100}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The first floor of School of Computer Science, University of Birmingham building, was used as a robot arena for the USAR experiment. \textbf  {\ref  {subfig:corridor_exp3}:} The long corridor that connected the search areas (i.e. offices). \textbf  {\ref  {subfig:office_exp3}:} One of the offices used as a search area.\relax }}{100}{figure.caption.35}}
\newlabel{fig:cs_arena_exp3}{{5.9}{100}{The first floor of School of Computer Science, University of Birmingham building, was used as a robot arena for the USAR experiment. \textbf {\ref {subfig:corridor_exp3}:} The long corridor that connected the search areas (i.e. offices). \textbf {\ref {subfig:office_exp3}:} One of the offices used as a search area.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tasks and performance degradation factors}{100}{subsection.5.4.2}}
\newlabel{subfig:floorplan}{{5.10a}{101}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:floorplan}{{a}{101}{\relax }{figure.caption.36}{}}
\newlabel{subfig:floorplan_annotated}{{5.10b}{101}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:floorplan_annotated}{{b}{101}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  \textbf  {\ref  {subfig:floorplan}:} the floor plan, as kept in the university records, of the area that the experiment took place. This floor plan was printed and given to participants for the secondary task. \textbf  {\ref  {subfig:floorplan_annotated}:} the floor plan of the experiment area annotated by an operator during the secondary task.\relax }}{101}{figure.caption.36}}
\newlabel{fig:floorplan_exp3}{{5.10}{101}{\textbf {\ref {subfig:floorplan}:} the floor plan, as kept in the university records, of the area that the experiment took place. This floor plan was printed and given to participants for the secondary task. \textbf {\ref {subfig:floorplan_annotated}:} the floor plan of the experiment area annotated by an operator during the secondary task.\relax }{figure.caption.36}{}}
\citation{Murphy2004}
\newlabel{subfig:interface_exp3}{{5.11a}{102}{\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:interface_exp3}{{a}{102}{\relax }{figure.caption.37}{}}
\newlabel{subfig:map_exp3}{{5.11b}{102}{\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:map_exp3}{{b}{102}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  \textbf  {\ref  {subfig:interface_exp3}:} The control interface as presented to the operator. \textbf  {Left}: video feed from the camera, the control mode in use and the status of the navigation goal. \textbf  {Right}: The map showing the position of the robot (blue footprint and red arrow), the current goal (blue arrow), the AI planned path (green line), the obstacles' laser reflections (red) and the walls (black). \textbf  {\ref  {subfig:map_exp3}:} The SLAM map of the arena as displayed to the human operator on the interface. Operators had to navigate in turn from point A; to B; to C; to D; and then back again to point A.\relax }}{102}{figure.caption.37}}
\newlabel{fig:map_floor_exp3}{{5.11}{102}{\textbf {\ref {subfig:interface_exp3}:} The control interface as presented to the operator. \textbf {Left}: video feed from the camera, the control mode in use and the status of the navigation goal. \textbf {Right}: The map showing the position of the robot (blue footprint and red arrow), the current goal (blue arrow), the AI planned path (green line), the obstacles' laser reflections (red) and the walls (black). \textbf {\ref {subfig:map_exp3}:} The SLAM map of the arena as displayed to the human operator on the interface. Operators had to navigate in turn from point A; to B; to C; to D; and then back again to point A.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Two of the hazard signs used in order to denote bio-hazard and radiation risk.\relax }}{103}{figure.caption.38}}
\newlabel{fig:hazards_exp3}{{5.12}{103}{Two of the hazard signs used in order to denote bio-hazard and radiation risk.\relax }{figure.caption.38}{}}
\newlabel{subfig:victims}{{5.13a}{103}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:victims}{{a}{103}{\relax }{figure.caption.39}{}}
\newlabel{subfig:flammable}{{5.13b}{103}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:flammable}{{b}{103}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  \textbf  {\ref  {subfig:victims}:} The stuffed animals representing the victims of the USAR scenario. A meerkat was representing a victim which is alive and a teddy-bear a victim which is dead. \textbf  {\ref  {subfig:flammable}:} The hazard sign used to denote flammable materials risk.\relax }}{103}{figure.caption.39}}
\newlabel{fig:flammable_victims}{{5.13}{103}{\textbf {\ref {subfig:victims}:} The stuffed animals representing the victims of the USAR scenario. A meerkat was representing a victim which is alive and a teddy-bear a victim which is dead. \textbf {\ref {subfig:flammable}:} The hazard sign used to denote flammable materials risk.\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{Murphy2004}{{104}{5.4.2}{figure.caption.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Participants and experimental design}{105}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces My caption\relax }}{106}{table.caption.40}}
\newlabel{table:results_exp_3}{{5.4}{106}{My caption\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Results}{106}{subsubsection.5.4.3.1}}
\newlabel{subfig:primary_metrics_exp3}{{5.14a}{107}{\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:primary_metrics_exp3}{{a}{107}{\relax }{figure.caption.41}{}}
\newlabel{subfig:secondary_time_exp3}{{5.14b}{107}{\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:secondary_time_exp3}{{b}{107}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf  {\ref  {subfig:primary_metrics_exp3}:} primary task mean time-to-completion (green) and score combining time and collisions penalty (blue). \textbf  {\ref  {subfig:secondary_time_exp3}:} mean secondary task completion time. In all graphs the error bars indicate the standard error.\relax }}{107}{figure.caption.41}}
\newlabel{fig:exp3_primary_secondary}{{5.14}{107}{\textbf {\ref {subfig:primary_metrics_exp3}:} primary task mean time-to-completion (green) and score combining time and collisions penalty (blue). \textbf {\ref {subfig:secondary_time_exp3}:} mean secondary task completion time. In all graphs the error bars indicate the standard error.\relax }{figure.caption.41}{}}
\newlabel{subfig:nasa-tlx_exp3}{{5.15a}{108}{\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:nasa-tlx_exp3}{{a}{108}{\relax }{figure.caption.42}{}}
\newlabel{subfig:secondary_mistakes_exp3}{{5.15b}{108}{\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:secondary_mistakes_exp3}{{b}{108}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf  {\ref  {subfig:nasa-tlx_exp3}:} NASA-TLX score showing the overall trial difficulty-workload as perceived by the operators. \textbf  {\ref  {subfig:secondary_mistakes_exp3}:} Secondary task total number of errors for each trial.\relax }}{108}{figure.caption.42}}
\newlabel{fig:nasa_secondary_mistakes_exp3}{{5.15}{108}{\textbf {\ref {subfig:nasa-tlx_exp3}:} NASA-TLX score showing the overall trial difficulty-workload as perceived by the operators. \textbf {\ref {subfig:secondary_mistakes_exp3}:} Secondary task total number of errors for each trial.\relax }{figure.caption.42}{}}
\citation{Chiou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogram showing the number of human operators who chose to make various different numbers of LOA switches during HI.\relax }}{109}{figure.caption.43}}
\newlabel{fig:histogram_hi_exp3}{{5.16}{109}{Histogram showing the number of human operators who chose to make various different numbers of LOA switches during HI.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Discussion}{109}{subsubsection.5.4.3.2}}
\newlabel{subfig:histogram_lao_mi_exp3}{{5.17a}{110}{\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:histogram_lao_mi_exp3}{{a}{110}{\relax }{figure.caption.44}{}}
\newlabel{subfig:histogram_lao_mi_ai_exp3}{{5.17b}{110}{\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:histogram_lao_mi_ai_exp3}{{b}{110}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf  {\ref  {subfig:histogram_lao_mi_exp3}:} Histogram showing the number of human operators who chose to make various different numbers of LOA switches during MI. \textbf  {\ref  {subfig:histogram_lao_mi_ai_exp3}:} Histogram showing the number of human operators and the number of LOA switches initiated by the fuzzy MI controller.\relax }}{110}{figure.caption.44}}
\newlabel{fig:histograms_mi_exp3}{{5.17}{110}{\textbf {\ref {subfig:histogram_lao_mi_exp3}:} Histogram showing the number of human operators who chose to make various different numbers of LOA switches during MI. \textbf {\ref {subfig:histogram_lao_mi_ai_exp3}:} Histogram showing the number of human operators and the number of LOA switches initiated by the fuzzy MI controller.\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{Chiou2016}{{110}{5.4.3.2}{subsubsection.5.4.3.2}}}
\citation{Chiou2016}
\@writefile{brf}{\backcite{Chiou2016}{{113}{5.4.3.2}{subsubsection.5.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion and impact}{113}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6:conlcusion}{{6}{115}{CONCLUSIONS AND FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{116}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{120}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Closing thoughts}{122}{section.6.3}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Adams2004}{{1}{2004}{{Adams et~al.}}{{}}}
\bibcite{Armstrong2015}{{2}{2015}{{Armstrong et~al.}}{{}}}
\bibcite{Backes1994}{{3}{1994}{{Backes}}{{}}}
\bibcite{Baker2004}{{4}{2004}{{Baker et~al.}}{{}}}
\bibcite{Baker2004b}{{5}{2004}{{Baker and Yanco}}{{}}}
\bibcite{Ballantyne2002}{{6}{2002}{{Ballantyne}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{124}{chapter*.45}}
\bibcite{Beer2014}{{7}{2014}{{Beer et~al.}}{{}}}
\bibcite{Berka2007a}{{8}{2007}{{Berka et~al.}}{{}}}
\bibcite{Blitch1996}{{9}{1996}{{Blitch}}{{}}}
\bibcite{Brown1963}{{10}{1963}{{Brown}}{{}}}
\bibcite{Bruemmer2003a}{{11}{2003a}{{Bruemmer et~al.}}{{}}}
\bibcite{Bruemmer2004}{{12}{2004}{{Bruemmer et~al.}}{{}}}
\bibcite{Bruemmer2002}{{13}{2002}{{Bruemmer et~al.}}{{}}}
\bibcite{Bruemmer2005}{{14}{2005}{{Bruemmer et~al.}}{{}}}
\bibcite{Bruemmer2003b}{{15}{2003b}{{Bruemmer et~al.}}{{}}}
\bibcite{Bruemmer2008}{{16}{2008}{{Bruemmer et~al.}}{{}}}
\bibcite{Burke2004b}{{17}{2004}{{Burke and Murphy}}{{}}}
\bibcite{Burke2004a}{{18}{2004}{{Burke et~al.}}{{}}}
\bibcite{Caldwell1996}{{19}{1996}{{Caldwell et~al.}}{{}}}
\bibcite{Caldwell1994}{{20}{1994}{{Caldwell et~al.}}{{}}}
\bibcite{Carlson2008}{{21}{2008}{{Carlson and Demiris}}{{}}}
\bibcite{Carlson2010}{{22}{2010}{{Carlson and Demiris}}{{}}}
\bibcite{Carlson2012}{{23}{2012}{{Carlson and Demiris}}{{}}}
\bibcite{Carlson2012a}{{24}{2012}{{Carlson et~al.}}{{}}}
\bibcite{Casper2002}{{25}{2002}{{Casper and Murphy}}{{}}}
\bibcite{CasperMurphy911}{{26}{2003}{{Casper and Murphy}}{{}}}
\bibcite{Chen2007}{{27}{2007}{{Chen et~al.}}{{}}}
\bibcite{Chiou2016_AAAI}{{28}{2016a}{{Chiou et~al.}}{{}}}
\bibcite{Chiou2016}{{29}{2016b}{{Chiou et~al.}}{{}}}
\bibcite{Chiou2015}{{30}{2015}{{Chiou et~al.}}{{}}}
\bibcite{Christensen2012}{{31}{2012}{{Christensen et~al.}}{{}}}
\bibcite{CordeLane2002}{{32}{2002}{{{Corde Lane} et~al.}}{{}}}
\bibcite{Dijkstra1959}{{33}{1959}{{Dijkstra}}{{}}}
\bibcite{Dole2015}{{34}{2015}{{Dole et~al.}}{{}}}
\bibcite{Donmez2008}{{35}{2008}{{Donmez et~al.}}{{}}}
\bibcite{Dourish1992}{{36}{1992}{{Dourish and Bellotti}}{{}}}
\bibcite{Drury2003}{{37}{2003}{{Drury et~al.}}{{}}}
\bibcite{Echeverria2011}{{38}{2011}{{Echeverria et~al.}}{{}}}
\bibcite{Endsley1988}{{39}{1988}{{Endsley}}{{}}}
\bibcite{Endsley1999}{{40}{1999}{{Endsley et~al.}}{{}}}
\bibcite{Fan2007}{{41}{2007}{{Fan and Yen}}{{}}}
\bibcite{Farmer2003}{{42}{2003}{{Farmer and Brownson}}{{}}}
\bibcite{Ferrell1965}{{43}{1965}{{Ferrell}}{{}}}
\bibcite{Few2006}{{44}{2006}{{Few et~al.}}{{}}}
\bibcite{Finzi2005}{{45}{2005}{{Finzi and Orlandini}}{{}}}
\bibcite{Fong2001a}{{46}{2001}{{Fong et~al.}}{{}}}
\bibcite{Fong2003}{{47}{2003}{{Fong et~al.}}{{}}}
\bibcite{dwa_planner}{{48}{1997}{{Fox et~al.}}{{}}}
\bibcite{Ganis2015}{{49}{2015}{{Ganis and Kievit}}{{}}}
\bibcite{Goodrich2007b}{{50}{2007}{{Goodrich et~al.}}{{}}}
\bibcite{Goodrich2003}{{51}{2003}{{Goodrich and Olsen}}{{}}}
\bibcite{Goodrich2001}{{52}{2001}{{Goodrich et~al.}}{{}}}
\bibcite{Goodrich2007a}{{53}{2007}{{Goodrich and Schultz}}{{}}}
\bibcite{gmapping}{{54}{2005}{{Grisetti et~al.}}{{}}}
\bibcite{Hansson2010}{{55}{2010}{{Hansson and Servin}}{{}}}
\bibcite{Hardin2009}{{56}{2009}{{Hardin and Goodrich}}{{}}}
\bibcite{Hart2006}{{57}{2006}{{Hart}}{{}}}
\bibcite{Hart1988}{{58}{1988}{{Hart and Staveland}}{{}}}
\bibcite{Hokayem2006}{{59}{2006}{{Hokayem and Spong}}{{}}}
\bibcite{Jacoff2003a}{{60}{2003}{{Jacoff et~al.}}{{}}}
\bibcite{Jiang2015}{{61}{2015}{{Jiang and Arkin}}{{}}}
\bibcite{kadous2005caster}{{62}{2005}{{Kadous et~al.}}{{}}}
\bibcite{Khurshid2004}{{63}{2004}{{Khurshid and Bing-rong}}{{}}}
\bibcite{Kim2004}{{64}{2004}{{Kim and Yuh}}{{}}}
\bibcite{Kortenkamp2000}{{65}{2000}{{Kortenkamp et~al.}}{{}}}
\bibcite{Kothe2011}{{66}{2011}{{Kothe and Makeig}}{{}}}
\bibcite{Krotkov1996}{{67}{1996}{{Krotkov et~al.}}{{}}}
\bibcite{Kruijff2012}{{68}{2012}{{Kruijff et~al.}}{{}}}
\bibcite{Lichiardopol2007}{{69}{2007}{{Lichiardopol}}{{}}}
\bibcite{Liu2013}{{70}{2013}{{Liu and Nejat}}{{}}}
\bibcite{fuku_blog}{{71}{a}{{magazine}}{{}}}
\bibcite{fuku_science}{{72}{b}{{magazine}}{{}}}
\bibcite{Mamdani1975}{{73}{1975}{{Mamdani and Assilian}}{{}}}
\bibcite{Manikonda2007}{{74}{2007}{{Manikonda et~al.}}{{}}}
\bibcite{Mano2009}{{75}{2009}{{Mano et~al.}}{{}}}
\bibcite{Marble2004}{{76}{2004}{{Marble et~al.}}{{}}}
\bibcite{Marder-Eppstein2010}{{77}{2010}{{Marder-Eppstein et~al.}}{{}}}
\bibcite{Matheson2013}{{78}{2013}{{Matheson et~al.}}{{}}}
\bibcite{Murphy2004}{{79}{2004}{{Murphy}}{{}}}
\bibcite{Murphy2002}{{80}{2002}{{Murphy et~al.}}{{}}}
\bibcite{Murphy2005a}{{81}{2005}{{Murphy and Burke}}{{}}}
\bibcite{Nagatani2013}{{82}{2013}{{Nagatani et~al.}}{{}}}
\bibcite{Nagi2009}{{83}{2009}{{Nagi et~al.}}{{}}}
\bibcite{Nielsen2008}{{84}{2008}{{Nielsen et~al.}}{{}}}
\bibcite{Nielsen2007a}{{85}{2007}{{Nielsen et~al.}}{{}}}
\bibcite{Olsen2003}{{86}{2003}{{Olsen and Goodrich}}{{}}}
\bibcite{Parasuraman2000}{{87}{2000}{{Parasuraman et~al.}}{{}}}
\bibcite{Parikh2005}{{88}{2005}{{Parikh et~al.}}{{}}}
\bibcite{Prinzel2003}{{89}{2003}{{Prinzel et~al.}}{{}}}
\bibcite{Ricks2004}{{90}{2004}{{Ricks et~al.}}{{}}}
\bibcite{Riley2006}{{91}{2006}{{Riley and Strater}}{{}}}
\bibcite{Schaaff2009}{{92}{2009}{{Schaaff and Schultz}}{{}}}
\bibcite{Scholtz2003}{{93}{2003}{{Scholtz}}{{}}}
\bibcite{Scholtz2004a}{{94}{2004}{{Scholtz et~al.}}{{}}}
\bibcite{Sellner2005}{{95}{2005}{{Sellner et~al.}}{{}}}
\bibcite{Seward2005}{{96}{2005}{{Seward and Bakari}}{{}}}
\bibcite{Sharek2011}{{97}{2011}{{Sharek}}{{}}}
\bibcite{Ibanez-Guzman2004}{{98}{2004}{{Shen et~al.}}{{}}}
\bibcite{Sheridan1989}{{99}{1989}{{Sheridan}}{{}}}
\bibcite{Sheridan1993}{{100}{1993}{{Sheridan}}{{}}}
\bibcite{Sheridan1995}{{101}{1995}{{Sheridan}}{{}}}
\bibcite{Sheridan1978}{{102}{1978}{{Sheridan and Verplank}}{{}}}
\bibcite{Steinfeld2006}{{103}{2006}{{Steinfeld et~al.}}{{}}}
\bibcite{Thomas2001}{{104}{2001}{{Thomas and Wickens}}{{}}}
\bibcite{Urdiales2007}{{105}{2007}{{Urdiales et~al.}}{{}}}
\bibcite{Valero-Gomez2011}{{106}{2011}{{Valero-Gomez et~al.}}{{}}}
\bibcite{Wen2015}{{107}{2015}{{Wen et~al.}}{{}}}
\bibcite{Wickens2002}{{108}{2002}{{Wickens}}{{}}}
\bibcite{Wickens2008}{{109}{2008}{{Wickens}}{{}}}
\bibcite{Wilson2000}{{110}{2000}{{Wilson et~al.}}{{}}}
\bibcite{Wilson2003}{{111}{2003a}{{Wilson and Russell}}{{}}}
\bibcite{Wilson2003a}{{112}{2003b}{{Wilson and Russell}}{{}}}
\bibcite{Wilson2007}{{113}{2007}{{Wilson and Russell}}{{}}}
\bibcite{Wyble2006a}{{114}{2006}{{Wyble et~al.}}{{}}}
\bibcite{Yagoda2010}{{115}{2010}{{Yagoda}}{{}}}
\bibcite{Yanco2006}{{116}{2006}{{Yanco et~al.}}{{}}}
\bibcite{Yanco2004}{{117}{2004}{{Yanco et~al.}}{{}}}
\bibcite{Yanco2004b}{{118}{2004a}{{Yanco and Drury}}{{}}}
\bibcite{Yanco_HRI_SA_04}{{119}{2004b}{{Yanco and Drury}}{{}}}
\bibcite{Yanco2002}{{120}{2002}{{Yanco and Drury}}{{}}}
\bibcite{Yanco2015DARPA}{{121}{2015}{{Yanco et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{139}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}STATISTICS}{140}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Statistical methods}{140}{section.a.A.1}}
