\backcite {Beer2014}{{viii}{(document)}{Doc-Start}}
\backcite {Beer2014}{{viii}{(document)}{Doc-Start}}
\backcite {CasperMurphy911}{{1}{1}{chapter.1}}
\backcite {CasperMurphy911}{{1}{1}{chapter.1}}
\backcite {fuku_blog}{{2}{1}{chapter.1}}
\backcite {fuku_science}{{2}{1}{chapter.1}}
\backcite {Marder-Eppstein2010}{{4}{1.2}{section.1.2}}
\backcite {Dole2015}{{4}{1.2}{section.1.2}}
\backcite {Nagatani2013}{{4}{1.2}{section.1.2}}
\backcite {Murphy2004}{{4}{1.2}{section.1.2}}
\backcite {Lichiardopol2007}{{4}{1.2}{section.1.2}}
\backcite {Khurshid2004}{{5}{1.2}{section.1.2}}
\backcite {Blitch1996}{{5}{1.2}{section.1.2}}
\backcite {kadous2005caster}{{5}{1.2}{section.1.2}}
\backcite {Murphy2004}{{5}{1.2}{section.1.2}}
\backcite {Sheridan1993}{{5}{1.2}{section.1.2}}
\backcite {Bruemmer2003a}{{5}{1.2}{section.1.2}}
\backcite {Seward2005}{{5}{1.2}{section.1.2}}
\backcite {Yanco_HRI_SA_04}{{5}{1.2}{section.1.2}}
\backcite {Hokayem2006}{{5}{1.2}{section.1.2}}
\backcite {Chen2007}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Yanco2006}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Baker2004}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Yanco2004}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Scholtz2004a}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Nielsen2007a}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Sheridan1989}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Caldwell1996}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Caldwell1994}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {CasperMurphy911}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Yanco2015DARPA}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2013}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Murphy2005a}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Burke2004a}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Goodrich2007a}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Goodrich2007a}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Scholtz2003}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {Yanco2002}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {Yanco2004b}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {Dourish1992}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Drury2003}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Goodrich2003}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {Kruijff2012}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {Fan2007}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {CasperMurphy911}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Murphy2005a}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Casper2002}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Yanco2006}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Yanco_HRI_SA_04}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Burke2004b}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Murphy2004}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Murphy2002}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {Casper2002}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {Yanco2015DARPA}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {Steinfeld2006}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Olsen2003}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Donmez2008}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {Donmez2008}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {Chen2007}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Ferrell1965}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {CordeLane2002}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {Ricks2004}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {Matheson2013}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {Yanco_HRI_SA_04}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Goodrich2003}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Yanco2004}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Yanco2006}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Bruemmer2005}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Nielsen2007a}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Nielsen2007a}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Nielsen2007a}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Yanco2006}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Baker2004}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Thomas2001}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Scholtz2004a}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Nielsen2007a}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Scholtz2004a}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Thomas2001}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Sheridan1989}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {Sheridan1995}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {Sheridan1978}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {Sheridan1978}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {Endsley1999}{{22}{2.3.1}{Item.10}}
\backcite {Parasuraman2000}{{22}{2.3.1}{Item.10}}
\backcite {Parasuraman2000}{{23}{2.3.1}{Item.10}}
\backcite {Parasuraman2000}{{23}{2.3.1}{Item.10}}
\backcite {Beer2014}{{23}{2.3.1}{Item.10}}
\backcite {Beer2014}{{23}{2.3.1}{Item.10}}
\backcite {Beer2014}{{24}{2.3.1}{Item.10}}
\backcite {Beer2014}{{24}{2.3.1}{Item.10}}
\backcite {Beer2014}{{24}{2.3.1}{Item.10}}
\backcite {Backes1994}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Hansson2010}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Ballantyne2002}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Beer2014}{{25}{2.1}{figure.caption.5}}
\backcite {Beer2014}{{25}{2.1}{figure.caption.5}}
\backcite {Krotkov1996}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Fong2001a}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Urdiales2007}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Carlson2010}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Carlson2012}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Carlson2012a}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Parikh2005}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Kortenkamp2000}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {Mano2009}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {Sellner2005}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {Kim2004}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {Bruemmer2002}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {Jiang2015}{{28}{2.4}{section.2.4}}
\backcite {Chiou2015}{{28}{2.4}{section.2.4}}
\backcite {Krotkov1996}{{28}{2.4}{section.2.4}}
\backcite {Bruemmer2005}{{28}{2.4}{section.2.4}}
\backcite {Marble2004}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Bruemmer2005}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Few2006}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Bruemmer2004}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Bruemmer2008}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Armstrong2015}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Few2006}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Chiou2015}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Nielsen2008}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {Carlson2012a}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {Carlson2012a}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {Chiou2016}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {Goodrich2001}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Bruemmer2002}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Baker2004b}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Ibanez-Guzman2004}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Ibanez-Guzman2004}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Hardin2009}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Goodrich2007b}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Riley2006}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Valero-Gomez2011}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Jiang2015}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {Jiang2015}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Finzi2005}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Nielsen2008}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Bruemmer2005}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Few2006}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Bruemmer2003b}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Adams2004}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Adams2004}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Manikonda2007}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Hardin2009}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Chiou2015}{{35}{2.4.5}{subsection.2.4.5}}
\backcite {Chiou2016}{{35}{2.4.5}{subsection.2.4.5}}
\backcite {Yanco2004}{{35}{2.4.5}{subsection.2.4.5}}
\backcite {Baker2004}{{35}{2.4.5}{subsection.2.4.5}}
\backcite {Fong2003}{{35}{2.4.5}{subsection.2.4.5}}
\backcite {Bruemmer2005}{{35}{2.4.5}{subsection.2.4.5}}
\backcite {Carlson2008}{{35}{2.4.5}{subsection.2.4.5}}
\backcite {Baker2004b}{{35}{2.4.5}{subsection.2.4.5}}
\backcite {Ibanez-Guzman2004}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {Marble2004}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {Marble2004}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {Farmer2003}{{36}{2.5}{section.2.5}}
\backcite {Wilson2007}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Wilson2003}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Wilson2000}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Kothe2011}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Prinzel2003}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Wilson2003a}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Wyble2006a}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Schaaff2009}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Berka2007a}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Christensen2012}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {Hart1988}{{37}{2.5.2}{subsection.2.5.2}}
\backcite {Hart2006}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Hart2006}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Yagoda2010}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Wickens2008}{{38}{2.5.3}{subsection.2.5.3}}
\backcite {Wickens2002}{{38}{2.5.3}{subsection.2.5.3}}
\backcite {Chiou2015}{{40}{3}{chapter.3}}
\backcite {Marder-Eppstein2010}{{41}{3.1}{figure.caption.7}}
\backcite {gmapping}{{43}{3.1}{figure.caption.7}}
\backcite {Endsley1988}{{43}{3.2}{Item.12}}
\backcite {Jacoff2003a}{{45}{3.2.1}{figure.caption.8}}
\backcite {Sharek2011}{{46}{3.2.2}{subsection.3.2.2}}
\backcite {Marble2004}{{52}{3.3}{section.3.3}}
\backcite {Goodrich2003}{{52}{3.3}{section.3.3}}
\backcite {Chiou2016}{{54}{4}{chapter.4}}
\backcite {Chiou2016_AAAI}{{54}{4}{chapter.4}}
\backcite {Echeverria2011}{{56}{4.1}{section.4.1}}
\backcite {Chiou2015}{{56}{4.1}{section.4.1}}
\backcite {Chiou2015}{{58}{4.2}{section.4.2}}
\backcite {Murphy2004}{{58}{4.2}{section.4.2}}
\backcite {Chiou2015}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {Jacoff2003a}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {Ganis2015}{{61}{4.2.2}{subsection.4.2.2}}
\backcite {Ganis2015}{{62}{4.2.3}{subsection.4.2.3}}
\backcite {Chiou2015}{{63}{4.2.3}{subsection.4.2.3}}
\backcite {Sharek2011}{{64}{4.2.3}{subsection.4.2.3}}
\backcite {Jacoff2003a}{{66}{4.3.1}{figure.caption.17}}
\backcite {Wen2015}{{69}{4.3.2}{subsection.4.3.2}}
\backcite {Chiou2016}{{72}{4.4.2}{subsection.4.4.2}}
\backcite {Chiou2016}{{77}{5.1}{section.5.1}}
\backcite {Chiou2016_AAAI}{{77}{5.1}{section.5.1}}
\backcite {Chiou2015}{{78}{5.1}{section.5.1}}
\backcite {Olsen2003}{{79}{5.2}{section.5.2}}
\backcite {Marder-Eppstein2010}{{79}{5.2}{section.5.2}}
\backcite {Dijkstra1959}{{79}{5.2}{section.5.2}}
\backcite {dwa_planner}{{79}{5.2}{section.5.2}}
\backcite {Brown1963}{{81}{5.2.1}{subsection.5.2.1}}
\backcite {Mamdani1975}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Nagi2009}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Mamdani1975}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Nagi2009}{{85}{5.2.2}{figure.caption.24}}
\backcite {Ganis2015}{{89}{5.3}{section.5.3}}
\backcite {Murphy2004}{{103}{5.4.2}{figure.caption.36}}
\backcite {Chiou2016}{{108}{5.4.3.2}{subsubsection.5.4.3.2}}
\backcite {Chiou2016}{{112}{5.4.3.2}{subsubsection.5.4.3.2}}
