This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--there's a number but no series in Bruemmer2002
Warning--there's a number but no series in Carlson2012a
Warning--can't use both volume and number fields in CordeLane2002
Warning--there's a number but no series in Dourish1992
Warning--empty journal in Ferrell1965
Warning--there's a number but no series in Fong2001a
Warning--can't use both volume and number fields in Marble2004
Warning--can't use both volume and number fields in Matheson2013
Warning--can't use both volume and number fields in Seward2005
Warning--there's a number but no volume in Wyble2006a
You've used 121 entries,
            2118 wiz_defined-function locations,
            1250 strings with 28900 characters,
and the built_in function-call counts, 51946 in all, are:
= -- 5219
> -- 2298
< -- 81
+ -- 903
- -- 782
* -- 3690
:= -- 7888
add.period$ -- 371
call.type$ -- 121
change.case$ -- 753
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 2077
empty$ -- 4101
format.name$ -- 782
if$ -- 11266
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 120
newline$ -- 610
num.names$ -- 242
pop$ -- 827
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 1705
stack$ -- 0
substring$ -- 3881
swap$ -- 772
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 10
while$ -- 520
width$ -- 124
write$ -- 1354
(There were 10 warnings)
