\backcite {Beer2014}{{viii}{(document)}{Doc-Start}}
\backcite {Beer2014}{{viii}{(document)}{Doc-Start}}
\backcite {CasperMurphy911}{{1}{1}{chapter.1}}
\backcite {CasperMurphy911}{{1}{1}{chapter.1}}
\backcite {fuku_blog}{{2}{1}{chapter.1}}
\backcite {fuku_science}{{2}{1}{chapter.1}}
\backcite {Marder-Eppstein2010}{{4}{1.2}{section.1.2}}
\backcite {Dole2015}{{4}{1.2}{section.1.2}}
\backcite {Nagatani2013}{{4}{1.2}{section.1.2}}
\backcite {Murphy2004}{{4}{1.2}{section.1.2}}
\backcite {Lichiardopol2007}{{4}{1.2}{section.1.2}}
\backcite {Khurshid2004}{{5}{1.2}{section.1.2}}
\backcite {Blitch1996}{{5}{1.2}{section.1.2}}
\backcite {kadous2005caster}{{5}{1.2}{section.1.2}}
\backcite {Murphy2004}{{5}{1.2}{section.1.2}}
\backcite {Sheridan1993}{{5}{1.2}{section.1.2}}
\backcite {Bruemmer2003a}{{5}{1.2}{section.1.2}}
\backcite {Seward2005}{{5}{1.2}{section.1.2}}
\backcite {Yanco_HRI_SA_04}{{5}{1.2}{section.1.2}}
\backcite {Hokayem2006}{{5}{1.2}{section.1.2}}
\backcite {Chen2007}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Yanco2006}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Baker2004}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Yanco2004}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Scholtz2004a}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Nielsen2007a}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Sheridan1989}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Caldwell1996}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Caldwell1994}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {CasperMurphy911}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Yanco2015DARPA}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2013}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Murphy2005a}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Burke2004a}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Goodrich2007a}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {Goodrich2007a}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {Scholtz2003}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Yanco2002}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Yanco2004b}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Dourish1992}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {Drury2003}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {Goodrich2003}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Kruijff2012}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Fan2007}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {CasperMurphy911}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {Murphy2005a}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Casper2002}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Yanco2006}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Yanco_HRI_SA_04}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Burke2004b}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Murphy2004}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Murphy2002}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Casper2002}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Yanco2015DARPA}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Steinfeld2006}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {Olsen2003}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {Donmez2008}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Donmez2008}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Chen2007}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Ferrell1965}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {CordeLane2002}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Ricks2004}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Matheson2013}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Yanco_HRI_SA_04}{{18}{2.2.2}{subsection.2.2.2}}
\backcite {Goodrich2003}{{18}{2.2.2}{subsection.2.2.2}}
\backcite {Yanco2004}{{18}{2.2.2}{subsection.2.2.2}}
\backcite {Yanco2006}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Bruemmer2005}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Nielsen2007a}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Nielsen2007a}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Nielsen2007a}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Yanco2006}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Baker2004}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Thomas2001}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Scholtz2004a}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Nielsen2007a}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Scholtz2004a}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Thomas2001}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Sheridan1989}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Sheridan1995}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Sheridan1978}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Sheridan1978}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Endsley1999}{{21}{2.3.1}{Item.10}}
\backcite {Parasuraman2000}{{21}{2.3.1}{Item.10}}
\backcite {Parasuraman2000}{{22}{2.3.1}{Item.10}}
\backcite {Parasuraman2000}{{22}{2.3.1}{Item.10}}
\backcite {Beer2014}{{22}{2.3.1}{Item.10}}
\backcite {Beer2014}{{22}{2.3.1}{Item.10}}
\backcite {Beer2014}{{22}{2.3.1}{Item.10}}
\backcite {Beer2014}{{22}{2.3.1}{Item.10}}
\backcite {Beer2014}{{23}{2.3.1}{Item.10}}
\backcite {Backes1994}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Hansson2010}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Ballantyne2002}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Krotkov1996}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Fong2001a}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Beer2014}{{24}{2.1}{figure.caption.5}}
\backcite {Beer2014}{{24}{2.1}{figure.caption.5}}
\backcite {Urdiales2007}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {Carlson2010}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {Carlson2012}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {Carlson2012a}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {Parikh2005}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {Kortenkamp2000}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {Mano2009}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Sellner2005}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Kim2004}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Bruemmer2002}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {Jiang2015}{{27}{2.4}{section.2.4}}
\backcite {Chiou2015}{{27}{2.4}{section.2.4}}
\backcite {Krotkov1996}{{27}{2.4}{section.2.4}}
\backcite {Bruemmer2005}{{27}{2.4}{section.2.4}}
\backcite {Marble2004}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Bruemmer2005}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Few2006}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Bruemmer2004}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Bruemmer2008}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Armstrong2015}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Few2006}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Chiou2015}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Nielsen2008}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Carlson2012a}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Carlson2012a}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Chiou2016}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Goodrich2001}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Bruemmer2002}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Baker2004b}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Marble2004}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Ibanez-Guzman2004}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Ibanez-Guzman2004}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {Hardin2009}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {Goodrich2007b}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {Riley2006}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {Valero-Gomez2011}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {Jiang2015}{{30}{2.4.3}{subsection.2.4.3}}
\backcite {Jiang2015}{{31}{2.4.4}{subsection.2.4.4}}
\backcite {Finzi2005}{{31}{2.4.4}{subsection.2.4.4}}
\backcite {Nielsen2008}{{31}{2.4.4}{subsection.2.4.4}}
\backcite {Bruemmer2005}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Few2006}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Bruemmer2003b}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Adams2004}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Adams2004}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Manikonda2007}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Hardin2009}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Chiou2015}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Chiou2016}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Yanco2004}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Baker2004}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Fong2003}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Bruemmer2005}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {Carlson2008}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {Baker2004b}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {Ibanez-Guzman2004}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {Marble2004}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {Marble2004}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {Farmer2003}{{34}{2.5}{section.2.5}}
\backcite {Wilson2007}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Wilson2003}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Wilson2000}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Kothe2011}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Prinzel2003}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Wilson2003a}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Wyble2006a}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Schaaff2009}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Berka2007a}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Christensen2012}{{35}{2.5.1}{subsection.2.5.1}}
\backcite {Hart1988}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Hart2006}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Hart2006}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Yagoda2010}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Wickens2008}{{37}{2.5.3}{subsection.2.5.3}}
\backcite {Wickens2002}{{37}{2.5.3}{subsection.2.5.3}}
\backcite {Chiou2015}{{38}{3}{chapter.3}}
\backcite {Marder-Eppstein2010}{{39}{3.1}{figure.caption.7}}
\backcite {gmapping}{{41}{3.1}{figure.caption.7}}
\backcite {Endsley1988}{{41}{3.2}{Item.12}}
\backcite {Jacoff2003a}{{43}{3.2.1}{figure.caption.8}}
\backcite {Sharek2011}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Marble2004}{{50}{3.3}{section.3.3}}
\backcite {Goodrich2003}{{50}{3.3}{section.3.3}}
\backcite {Chiou2016}{{52}{4}{chapter.4}}
\backcite {Chiou2016_AAAI}{{52}{4}{chapter.4}}
\backcite {Echeverria2011}{{54}{4.1}{section.4.1}}
\backcite {Chiou2015}{{54}{4.1}{section.4.1}}
\backcite {Chiou2015}{{56}{4.2}{section.4.2}}
\backcite {Murphy2004}{{56}{4.2}{section.4.2}}
\backcite {Chiou2015}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {Jacoff2003a}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {Ganis2015}{{59}{4.2.2}{subsection.4.2.2}}
\backcite {Ganis2015}{{60}{4.2.3}{subsection.4.2.3}}
\backcite {Chiou2015}{{61}{4.2.3}{subsection.4.2.3}}
\backcite {Sharek2011}{{62}{4.2.3}{subsection.4.2.3}}
\backcite {Jacoff2003a}{{64}{4.3.1}{figure.caption.17}}
\backcite {Wen2015}{{67}{4.3.2}{subsection.4.3.2}}
\backcite {Chiou2016}{{70}{4.4.2}{subsection.4.4.2}}
\backcite {Chiou2016}{{75}{5.1}{section.5.1}}
\backcite {Chiou2016_AAAI}{{75}{5.1}{section.5.1}}
\backcite {Chiou2015}{{76}{5.1}{section.5.1}}
\backcite {Olsen2003}{{77}{5.2}{section.5.2}}
\backcite {Marder-Eppstein2010}{{77}{5.2}{section.5.2}}
\backcite {Dijkstra1959}{{77}{5.2}{section.5.2}}
\backcite {dwa_planner}{{77}{5.2}{section.5.2}}
\backcite {Brown1963}{{79}{5.2.1}{subsection.5.2.1}}
\backcite {Mamdani1975}{{81}{5.2.2}{subsection.5.2.2}}
\backcite {Nagi2009}{{81}{5.2.2}{subsection.5.2.2}}
\backcite {Mamdani1975}{{81}{5.2.2}{subsection.5.2.2}}
\backcite {Nagi2009}{{83}{5.2.2}{figure.caption.24}}
\backcite {Ganis2015}{{87}{5.3}{section.5.3}}
\backcite {Murphy2004}{{101}{5.4.2}{figure.caption.36}}
\backcite {Chiou2016}{{106}{5.4.3.2}{subsubsection.5.4.3.2}}
\backcite {Chiou2016}{{110}{5.4.3.2}{subsubsection.5.4.3.2}}
