\select@language {british}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context of research and project summary}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomy versus teleoperation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interfaces and telepresence}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Variable autonomy and Mixed-Initiative}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contributions of this Thesis}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}List of Publications}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis structure}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}BACKGROUND}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Human-Robot Interaction}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Human-Robot Interaction definition and context}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Human-Robot Interaction awareness}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Human-Robot Interaction field studies}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Metrics for Human-Robot Interaction and mobile robots}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Interfaces}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interfaces as a way to improve teleoperation}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Situation awareness and the use of maps}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Variable autonomy}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The notion of levels of autonomy}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Shared control}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Traded control}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Multiple levels of autonomy}{27}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Dynamically switching levels of autonomy}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conducting variable autonomy experiments}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Human-Initiative variable autonomy}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Definition and taxonomy of Mixed-Initiative control}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Mixed-Initiative control related systems}{33}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Human-Robot Interaction with LOA switching robots}{35}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Measuring and inducing cognitive workload}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Physiological measures}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Subjective measures}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Task performance measures}{38}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}TOWARDS THE PRINCIPLED STUDY OF VARIABLE AUTONOMY}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}System description}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Pilot experiment}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tasks and robot arena}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Participants and experimental design}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results}{46}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{50}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Suggestions for future experiments}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion and impact}{53}{section.3.4}
\contentsline {chapter}{\numberline {4}EXPERIMENTAL ANALYSIS OF HUMAN-INITIATIVE VARIABLE AUTONOMY}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Apparatus and robotic software}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental design and procedure}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental setup - operator control unit and robot test arena}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Primary and secondary tasks, and experimental test modalities}{61}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Participants and procedure}{63}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Human-Initiative system performance analysis}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Results}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Discussion}{68}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Human-Initiative Human-Robot Interaction analysis}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Results}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Discussion}{73}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions and impact}{75}{section.4.5}
\contentsline {chapter}{\numberline {5}DESIGN AND EVALUATION OF A MIXED-INITIATIVE CONTROL SYSTEM}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Framework for designing an expert-guided Mixed-Initiative robotic system}{78}{section.5.1}
\contentsline {section}{\numberline {5.2}Designing the expert-guided Mixed-Initiative controller for navigation}{80}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Threshold Mixed-Initiative controller}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Fuzzy Mixed-Initiative controller}{84}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evaluation using a simulated robot and test environment}{89}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Results: tasks performance}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results: Human-Robot-Interaction}{93}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Discussion}{95}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Evaluation using real robot and test environment}{97}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental setup - apparatus, robot test arena, and control modes}{98}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tasks and performance degradation factors}{100}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Participants and experimental design}{105}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.3.1}Results}{106}{subsubsection.5.4.3.1}
\contentsline {subsubsection}{\numberline {5.4.3.2}Discussion}{109}{subsubsection.5.4.3.2}
\contentsline {section}{\numberline {5.5}Conclusion and impact}{113}{section.5.5}
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Contributions}{116}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{120}{section.6.2}
\contentsline {section}{\numberline {6.3}Closing thoughts}{122}{section.6.3}
\contentsline {chapter}{References}{124}{chapter*.45}
\contentsline {chapter}{Appendices}{139}{section*.46}
\contentsline {chapter}{\numberline {A}STATISTICS}{140}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Statistical methods}{140}{section.a.A.1}
